%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-12T08:44:15-04:00*%
%TF.ProjectId,attiny_devboard,61747469-6e79-45f6-9465-76626f617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-12 08:44:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.335876X-0.017678X-0.017678X-0.335876X0.335876X0.017678X0.017678X0.335876X0*%
%ADD11RoundRect,0.250000X0.000000X-0.388909X0.388909X0.000000X0.000000X0.388909X-0.388909X0.000000X0*%
%ADD12RoundRect,0.062500X-0.203293X-0.291682X0.291682X0.203293X0.203293X0.291682X-0.291682X-0.203293X0*%
%ADD13RoundRect,0.062500X0.203293X-0.291682X0.291682X-0.203293X-0.203293X0.291682X-0.291682X0.203293X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X135087992Y-98511992D03*
X136184008Y-99608008D03*
%TD*%
%TO.C,C1*%
X136103992Y-97495992D03*
X137200008Y-98592008D03*
%TD*%
D11*
%TO.C,U1*%
X139349239Y-94951340D03*
X137510761Y-94951340D03*
X138430000Y-94032101D03*
X138430000Y-95870579D03*
D12*
X136176097Y-95437476D03*
X136529651Y-95791029D03*
X136883204Y-96144583D03*
X137236757Y-96498136D03*
X137590311Y-96851689D03*
X137943864Y-97205243D03*
D13*
X138916136Y-97205243D03*
X139269689Y-96851689D03*
X139623243Y-96498136D03*
X139976796Y-96144583D03*
X140330349Y-95791029D03*
X140683903Y-95437476D03*
D12*
X140683903Y-94465204D03*
X140330349Y-94111651D03*
X139976796Y-93758097D03*
X139623243Y-93404544D03*
X139269689Y-93050991D03*
X138916136Y-92697437D03*
D13*
X137943864Y-92697437D03*
X137590311Y-93050991D03*
X137236757Y-93404544D03*
X136883204Y-93758097D03*
X136529651Y-94111651D03*
X136176097Y-94465204D03*
%TD*%
M02*
